VITE_SUPABASE_PROJECT_ID="leijwhvqowodklycgfaa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlaWp3aHZxb3dvZGtseWNnZmFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzODYwMDQsImV4cCI6MjA4NDk2MjAwNH0.Y7sN0eXNIYh6xUM34zc7LTJ-aepEC3zbgPfYreMIvBI"
VITE_SUPABASE_URL="https://leijwhvqowodklycgfaa.supabase.co"
